# FoodFinder

./: pom.xml  requirements.txt
src/main/java/pl/foodfinder/: AddRecipeRequestDto.java  ApplicationResponse.java  DemoApplication.java  FoodFinderConsoleApplication.java  IngredientsRequestDto.java  Recipe.java  RecipeApplicationStarter.java  RecipeCreator.java  RecipeRestController.java  RecipeWebController.java
src/main/java/pl/foodfinder/logic/: AllIngredientsDto.java  AllRecipesDto.java  ApplicationResponse.java  Ingredient.java  Recipe.java  RecipeApplicationStarter.java  RecipeCreator.java
src/main/resources/static/: index.html
src/main/resources/templates/: recipe-view.html
src/test/java/pl/foodfinder/: FoodFinderApplicationTest.java
src/test/java/pl/foodfinder/logic/: FoodFinderApplicationTest.java
